var userData = new Map();
var itemData = new Map();
var ratingsData = new Sequence();
var categoriesData = new Sequence();

for (user in Recommender!User.allInstances()) {
    var userDetails = new Map();
    
    userDetails.put("userId", user.userId); 
    userDetails.put("userName", user.name); 
    
    userData.put(user.id, userDetails); 
}

for (Item in Recommender!Item.allInstances()) {
    var itemDetails = new Map();
    
    itemDetails.put("itemId", Item.itemId);
    itemDetails.put("itemName", Item.name);
    //itemDetails.put("category", Item.category);
    
    itemData.put(Item.id, itemDetails);
}

for (userItemRow in Recommender!UserItemMatrix.all.first().rows) {
    var ratingData = new Map();

    ratingData.put("userId", userItemRow._user.userId);
    ratingData.put("itemId", userItemRow._item.itemId);
    ratingData.put("rating", userItemRow.value);

    ratingsData.add(ratingData);
}

for (ContentBasedPreference in Recommender!ContentBasedPreference.allInstances()) {
    var categoriesDetails = new Map();
    categoriesDetails.put("userId", ContentBasedPreference._user.userId);
    categoriesDetails.put("userName", ContentBasedPreference._user.name);
   
    var prefs = ContentBasedPreference._prefs;
    var prefsDetails = new Sequence();
    
    for (pref in prefs) {
        var prefDetails = new Map();
        var features = pref.eClass().eAllStructuralFeatures;
        for (feature in features) {
            var featureName = feature.name;
            var featureValue = pref.eGet(feature);
            if (featureValue.isKindOf(Recommender!EEnumLiteral)) {
                featureValue = featureValue.name;
            }
            prefDetails.put(featureName, featureValue);
        }
        prefsDetails.add(prefDetails);
    }
    
    categoriesDetails.put("prefs", prefsDetails);
    categoriesData.add(categoriesDetails);
}

var extractedData = new Map();
extractedData.put("userData", userData);
extractedData.put("itemData", itemData);
extractedData.put("ratingsData", ratingsData);
extractedData.put("categoriesData", categoriesData);

//System.out.println("userData: " + userData + "\n");
//System.out.println("\nTotal user data entries: " + userData.size());
//System.out.println("itemData:" + itemData + "\n");
System.out.println("ratings data:" + ratingsData + " \n");
System.out.println("Total rows in UserItemMatrix: " + Recommender!UserItemMatrix.all.first().rows.size());
System.out.println("\nTotal ratings data entries: " + ratingsData.size());
//for (userItemRow in Recommender!UserItemMatrix.all.first().rows) {
//    System.out.println("Row User ID: " + userItemRow._user.identification);
//}
//System.out.println("categoriesData: " + categoriesData + "\n");

return extractedData;
