# docker-recommenderSystem

./: .gitignore  README.md
genericRecommenderSystem-FocusGroup/: .gitignore  config  pom.xml
genericRecommenderSystem-FocusGroup/.metadata/: version.ini
genericRecommenderSystem-FocusGroup/.metadata/.plugins/org.eclipse.core.resources/: 9.snap
genericRecommenderSystem-FocusGroup/.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
genericRecommenderSystem-FocusGroup/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
genericRecommenderSystem-FocusGroup/.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch
genericRecommenderSystem-FocusGroup/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
genericRecommenderSystem-FocusGroup/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
genericRecommenderSystem-FocusGroup/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
genericRecommenderSystem-FocusGroup/.metadata/.plugins/org.eclipse.jdt.core/: 1010687284.index  1035207830.index  1040698407.index  1043186592.index  1084669101.index  1100496569.index  1104384264.index  1146168052.index  1178168130.index  1185644422.index  1249475038.index  1271539824.index  1282404322.index  1284130100.index  1324368555.index  1340834772.index  1345359796.index  1370168892.index  1394097052.index  1411360046.index  1419585457.index  1479967043.index  148009176.index  1528105957.index  1557463493.index  1571790631.index  1594349166.index  1615174694.index  1649238761.index  1690414562.index  1757661851.index  1768122418.index  1798408686.index  1820126383.index  1832613953.index  1840468127.index  1865797976.index  1877950885.index  1955676697.index  1972693717.index  (+110 more)
genericRecommenderSystem-FocusGroup/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
genericRecommenderSystem-FocusGroup/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
genericRecommenderSystem-FocusGroup/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
genericRecommenderSystem-FocusGroup/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
genericRecommenderSystem-FocusGroup/.metadata/.plugins/org.eclipse.m2e.jdt/: genericRecommenderSystem-FocusGroup.container
genericRecommenderSystem-FocusGroup/.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
genericRecommenderSystem-FocusGroup/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
genericRecommenderSystem-FocusGroup/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
genericRecommenderSystem-FocusGroup/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
genericRecommenderSystem-FocusGroup/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
genericRecommenderSystem-FocusGroup/data/tmp/: librec_input.txt
genericRecommenderSystem-FocusGroup/src/main/Models/: domain.ecore  domain.emf  domainAnnotated.emf  recommendersystemGeneric.ecore  recommendersystemGeneric.emf  recommendersystemGeneric.model  representations.aird
genericRecommenderSystem-FocusGroup/src/main/resources/: book-config.properties  movie-config.properties
genericRecommenderSystem-FocusGroup/tmp/: librec_input-backup.txt  librec_input.txt
(+66 files in other folders)
