# ===============================================================
#  Metamodel Definitions
# ===============================================================
# A comma-separated list of keys for the metamodels to register.
metamodels.to.register=recommender,domain

# Path for the 'recommender' key.
metamodel.recommender.path=/config/Docker-genericRecommenderSystem-FocusGroup/genericRecommenderSystem-FocusGroup/src/main/Models/recommendersystemGeneric.ecore
# Path for the 'domain' key (in this case, movies).
metamodel.domain.path=/config/Docker-genericRecommenderSystem-FocusGroup/genericRecommenderSystem-FocusGroup/src/main/Models/Metamodels_Examples/Movies.ecore


# ===============================================================
#  Model Instance Definitions
# ===============================================================
# A comma-separated list of keys for the models to load into Epsilon.
models.to.load=recommender_instance,domain_instance

# Details for the 'recommender_instance' key.
model.recommender_instance.name=Recommender
model.recommender_instance.path=/config/Docker-genericRecommenderSystem-FocusGroup/genericRecommenderSystem-FocusGroup/src/main/Models/recommendersystemGeneric.model
model.recommender_instance.metamodel_uri=http://org.rs

# Details for the 'domain_instance' key (containing movies and viewers).
model.domain_instance.name=Domain
model.domain_instance.path=/config/Docker-genericRecommenderSystem-FocusGroup/genericRecommenderSystem-FocusGroup/src/main/Models/Models_Examples/Movies.model
model.domain_instance.metamodel_uri=http://movies/1.0


# ===============================================================
#  EOL Script to Execute
# ===============================================================
eol.script=src/main/Models/EOL_scripts/dataExtraction.eol


# ===============================================================
#  LibRec and Output Parameters
# ===============================================================
output.tmp=./tmp
rec.knn=50
rec.similarity.key=item
rec.isranking=true
rec.similarity.shrinkage=10