@namespace(uri="http://org.rs", prefix="org.rs")
package rs;


import "http://www.eclipse.org/emf/2002/Ecore"; 


class User {
	id attr String userId;
}

abstract class Item {
	id attr String itemId;
	attr String[*] tags;
	ref  EObject wrappedModel;
}

abstract class Preference {
	
}

abstract class Profile {
	
}
class CollaborativeFiltering extends FilteringRS {
	attr boolean _isUserBased;
	attr int _neighbors;
	val UserItemMatrix[*] data;
}

class UserItemRow {
	ref User[1] _user;
	ref Item[1] _item;
	attr float value;
}

class UserItemMatrix {
	val UserItemRow[*] rows;
}

class ContentBased extends FilteringRS {
	val ContentBasedPreference[*] contentBasedPreference;
}

class ContentBasedPreference  {
	ref User[1] _user;
	ref Preference[*] _prefs;
}

class HybridBased extends FilteringRS {
	val CollaborativeFiltering _cfComponent;
	val ContentBased _cbComponent;
}

class KnowledgeBased extends FilteringRS {
	val Rule[*] rules;
}

class Rule {
    id attr String ruleId;
    attr String inputTask; 
    attr String[*] requiredTags; 
    attr String[*] recommendedTags; 
}

class RecommendationQuery {
    ref User[1] user;
    attr String task;
}

abstract class FilteringRS {
	attr String _name;
	attr SimilarityFunction similarityFunction;
}

enum SimilarityFunction {
	COSINE = 0;
	PEARSON = 1;
	EUCLIDEAN = 2;
	HAVERSINE = 3;
}

class Algorithm {
	attr String name;
	val FilteringRS filteringRS;
}

